# ICS-Project

./: .env  .env.example  .gitignore  0923.md  0927bug.md  0928bug.md  0928require.md  1005-3bug-cache-fix.md  1005-3bug-path-fix.md  AGENTS.md  CLAUDE.md  CODE_REVIEW_FIX_GUIDE.md  CONFIG_CHECK_GUIDE.md  DEPLOYMENT.md  debug-template-download.java
backend/: .gitignore  Dockerfile  MAVEN_ALIYUN_SETUP.md  README.md  SPRING_BOOT_STARTUP_TROUBLESHOOTING.md  compile.bat  maven-settings.xml  pom.xml  settings.xml
backend/src/main/java/com/insurance/audit/: UserAuthSystemApplication.java
backend/src/main/java/com/insurance/audit/audit/config/: AuditConfig.java
backend/src/main/java/com/insurance/audit/audit/controller/: AuditJobController.java
backend/src/main/java/com/insurance/audit/audit/dto/: AuditJobRequest.java  AuditJobResponse.java  AuditResultDto.java
backend/src/main/java/com/insurance/audit/audit/llm/: LLMOrchestrator.java
backend/src/main/java/com/insurance/audit/audit/matchers/: FormatChecker.java  KeywordMatcher.java  Matcher.java  SemanticMatcher.java
backend/src/main/java/com/insurance/audit/audit/parsers/: ExcelParser.java  WordParser.java
backend/src/main/java/com/insurance/audit/audit/security/: AuditLogger.java  SecurityComplianceService.java
backend/src/main/java/com/insurance/audit/audit/service/: AuditOrchestrator.java  ConcurrencyController.java  DocumentChunker.java  DocumentProvider.java  EvidenceAssembler.java  PerformanceMonitor.java  ReportExporter.java  RuleProvider.java  SecurityComplianceService.java
backend/src/main/java/com/insurance/audit/common/base/: BaseEntity.java
backend/src/main/java/com/insurance/audit/common/config/: CacheConfig.java  CorsConfig.java  EmptySecurityConfig.java  MinimalSecurityConfig.java  MockOperationLogService.java  MockUserDetailsService.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/insurance/audit/common/controller/: HealthController.java
backend/src/main/java/com/insurance/audit/common/dto/: ApiResponse.java  EnumDto.java  PageRequest.java  PageResponse.java
backend/src/main/java/com/insurance/audit/common/entity/: OperationLog.java
backend/src/main/java/com/insurance/audit/common/enums/: OperationStatus.java  OperationType.java
backend/src/main/java/com/insurance/audit/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/insurance/audit/common/mapper/: OperationLogMapper.java  SystemConfigMapper.java
backend/src/main/java/com/insurance/audit/common/service/: OperationLogService.java
backend/src/main/java/com/insurance/audit/common/service/impl/: OperationLogServiceImpl.java
backend/src/main/java/com/insurance/audit/common/tools/: AdminPasswordBootstrapRunner.java  DevPasswordResetRunner.java
backend/src/main/java/com/insurance/audit/common/util/: HttpHeaderUtils.java  JwtUtil.java  WebUtil.java
backend/src/main/java/com/insurance/audit/product/application/converter/: AuditResultConverter.java  DocumentConverter.java  ProductConverter.java
backend/src/main/java/com/insurance/audit/product/application/service/: DocumentParsingService.java  DocumentValidationService.java  FieldValidationService.java  FileStorageService.java  ProductService.java  TemplateService.java
backend/src/main/java/com/insurance/audit/product/domain/entity/: AuditResult.java  Document.java  DocumentChapter.java  Product.java  ProductTemplate.java
backend/src/main/java/com/insurance/audit/product/infrastructure/config/: ProductModuleConfig.java
backend/src/main/java/com/insurance/audit/product/infrastructure/mapper/: DocumentMapper.java  ProductMapper.java  ProductTemplateMapper.java
backend/src/main/java/com/insurance/audit/product/interfaces/dto/: DependencyCondition.java  (+2 more)
backend/src/main/java/com/insurance/audit/rules/config/: RuleEnumConverters.java
backend/src/main/java/com/insurance/audit/rules/domain/: Rule.java
backend/src/main/java/com/insurance/audit/rules/enums/: RuleAuditStatus.java  RuleEffectiveStatus.java  RuleSortField.java  RuleSource.java  RuleType.java  SortDirection.java
backend/src/main/java/com/insurance/audit/rules/validation/: EnumValid.java  EnumValidValidator.java
backend/src/main/resources/: application-bare.yml  application-debug.yml  application-dev.yml  application-minimal.yml  application.yml
backend/src/main/resources/db/migration/: V10__Populate_Template_Field_Config.sql  V1__init_schema.sql  V2__init_data.sql  V3__add_rule_permissions.sql  V3__product_tables.sql  V4__rules_tables.sql  V5__rules_performance_optimization.sql  V6__add_product_permissions.sql  V7__Add_Template_Support.sql  V8__Remove_Duplicate_Fields.sql  V9__Update_Template_Files.sql
backend/src/main/resources/mapper/: DocumentMapper.xml  ProductMapper.xml  RuleMapper.xml  UserMapper.xml
backend/src/test/java/com/insurance/audit/: MinimalApplication.java  TestApplication.java
backend/src/test/java/com/insurance/audit/audit/e2e/: SimpleAuditE2ETest.java
backend/src/test/java/com/insurance/audit/audit/helpers/: TestUtils.java
backend/src/test/java/com/insurance/audit/common/: MockDataService.java  TestDataFactory.java  TestSecurityUtils.java
backend/src/test/java/com/insurance/audit/common/util/: JwtUtilTest.java
backend/src/test/java/com/insurance/audit/config/: SecurityConfigTest.java
backend/src/test/java/com/insurance/audit/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java
backend/src/test/java/com/insurance/audit/product/integration/: TemplateIntegrationTest.java
backend/src/test/java/com/insurance/audit/rules/integration/: RuleControllerIntegrationTest.java  RuleImportControllerIntegrationTest.java  RuleStatusControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: test-data.sql  test-schema.sql
backend/src/test/resources/fixtures/golden/: golden_dataset.json
backend/uploads/templates/: 附件5_农险产品信息登记表.xls
(+415 files in other folders)
